/** @format */

.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 10px;
	width: 100%;
	background-color: #fff;
	height: 24px;

	.link {
		color: #6f6b6b;
		font-size: 14px;
		cursor: pointer;

		&:hover,
		&:link,
		&:visited,
		&:active {
			color: #6f6b6b;
		}
	}
}
