/** @format */

@import './reset.less';

/*最大宽度小于800px */
@media screen and (max-width: 1000px) {
	.index-page {
		margin: 15px 15px !important;
	}
}

.index-page {
	font-size: 12px;
	margin: 50px 100px 15px;
	min-height: 600px;
	background: #fff;
	display: flex;
	justify-content: space-between;

	.clock-box {
		width: 100%;

		.clock-title {
			text-align: center;
			font-size: 24px;
			padding: 30px;
			font-weight: bold;
		}

		.clock-content {
			text-align: center;
			font-size: 18px;
			padding: 30px;
		}
	}
}
