/** @format */

@import './reset.less';

@media screen and (max-width: 800px) {
	.note-page {
		margin: 15px 15px !important;
	}
}

.note-page {
	font-size: 12px;
	margin: 50px 100px 15px;
	background: #fff;
	display: flex;
	justify-content: space-between;
	height: calc(100vh - 158px);
}
