.tripmenu {
	padding: 20px 15px;
	border-top: 10px solid #f2f2f2;
    margin-top: 10px;

	.title {
		font-size: 16px;
		font-weight: bold;
	}

	.menulist {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 20px;
		flex-wrap: wrap;

		.name {
			font-size: 16px;
			line-height: 20px;
			width: 140px;
			text-align: center;
			white-space: nowrap;
			background-color: #fbfafa;
			padding: 10px;
			margin-bottom: 10px;
			cursor: pointer;
			border-radius: 4px;

			&:hover {
				background-color: #eaeaea;
			}
		}
	}
}